version: '2'

services:
  wazuh:
    build: wazuh/
    hostname: wazuh-manager
    restart: always
    ports:
      - "1514/udp:1514/udp"
      - "1515:1515"
#      - "514/udp:514/udp"
      - "55000:55000"
    networks:
       docker_elk:
          ipv4_address: 172.25.0.101
    extra_hosts:
      - "logstash:172.25.0.102"
      - "elasticsearch:172.25.0.103"
      - "kibana:172.25.0.104"
#    volumes:
#      - /mnt/data/ossec/wazuh:/var/ossec/data
    depends_on:
      - elasticsearch
  logstash:
    build: logstash/
    hostname: logstash
    command: -f /etc/logstash/conf.d/
    links:
     - kibana
     - elasticsearch
#    ports:
#      - "5000:5000"
    networks:
       docker_elk:
          ipv4_address: 172.25.0.102
    extra_hosts:
      - "wazuh:172.25.0.101"
      - "elasticsearch:172.25.0.103"
      - "kibana:172.25.0.104"
    depends_on:
      - elasticsearch
    environment:
      - LS_HEAP_SIZE=2048m
  elasticsearch:
    image: elasticsearch:5.1.2
    hostname: elasticsearch
    restart: always
    command: elasticsearch -E node.name="node-1" -E cluster.name="wazuh" -E network.host=0.0.0.0
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
#    volumes:
#      - /mnt/data/ossec/elasticsearch:/usr/share/elasticsearch/data
    networks:
       docker_elk:
          ipv4_address: 172.25.0.103
    extra_hosts:
      - "wazuh:172.25.0.101"
      - "logstash:172.25.0.102"
      - "kibana:172.25.0.104"
  kibana:
    build: kibana/
    hostname: kibana
    restart: always
    ports:
      - "5601:5601"
    networks:
       docker_elk:
          ipv4_address: 172.25.0.104
    extra_hosts:
      - "wazuh:172.25.0.101"
      - "logstash:172.25.0.102"
      - "elasticsearch:172.25.0.103"
    depends_on:
      - elasticsearch
    entrypoint: sh wait-for-it.sh elasticsearch

networks:
  docker_elk:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24
